* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: visible;
}

.main_container {
    display: flex;
    flex-direction: column;
}

.navbar {
    position: sticky;
    top: 0px;
    left: 0px;
    padding: 2%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    background-color: rgba(68, 71, 78, 255);
    width: 100vw;
    height: 30px;
}

.navbar a {
    text-decoration: none;
    padding: 2px;
    color: white;
}

.main_body {
    top: 30px;
    height: 100vh;
    width: 100vw;
    background-image: url(./../img/websitebg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.main_body h1 {
    margin: 0;
    position: fixed;
    top: 30%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.onediv {
    background-color: rgba(68, 71, 78, 255);
    color: white;
    width: 100vw;
    height: 30vh;
    padding: 5px;
}


/*--------------------------------this code is for regform.ejs--------------------------------------*/

.login_container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgb(64, 190, 228), rgb(74, 235, 82));
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* <- here it is */
    width: 100%;
    height: 100%;
}

.con-con {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 65%;
    width: 30%;
    top: 50%;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 4.6);
}

h1 {
    display: block;
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 28px;
}


/*this css holds for both pages i.e., regform and searchRec for the buttons and transitions*/

input[type="text"] {
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    padding-right: 0%;
    width: 220px;
    height: 15px;
    border: none;
    outline: none;
    border-bottom: 1px solid;
    font-weight: 400;
    font-size: 15px;
    transition: 0.25s ease;
}

input[type="submit"] {
    display: block;
    margin-bottom: 28px;
    height: 40px;
    width: 80%;
    background: #2ba107;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
    background: #0bb635;
    transition: 0.2s ease;
}


/*------------------------css for searchRec--------------------------------*/

.searchRec_con {
    background-image: linear-gradient(rgb(64, 190, 228), rgb(74, 235, 82));
    width: 100%;
    height: 100%;
}

.search_results {
    position: fixed;
    width: 70vw;
    height: 60vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 4.6);
}

.search-container {
    position: fixed;
    top: 20%;
}

.table_con {
    position: fixed;
    top: 60%;
}

table {
    padding: 3%;
    padding-left: 0;
    width: 100%;
    height: 70%;
    table-layout: fixed;
}

th,
td {
    border-right: 1px solid black;
    width: 10%;
    height: 100%;
    text-align: center;
}


/*-------------------------code for marriage.ejs-------------------------------------------*/

.marr_con {
    background-image: linear-gradient(rgb(64, 190, 228), rgb(74, 235, 82));
    width: 100vw;
    height: 100vh;
}

.centered_marr {
    position: fixed;
    width: 50vw;
    height: 60vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 4.6);
}

.centered_marr h1 {
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centered_marr form {
    position: fixed;
    width: 20%;
    height: 60%;
    top: 70%;
    left: 46%;
    transform: translate(-50%, -50%);
}

.centered_marr input[type="submit"] {
    width: 90%;
}